OPENAI_API_KEY=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
TAVILY_API_KEY=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
LOG_LEVEL=INFO
CACHE_DIR=.cache
