OPENAI_API_KEY=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
TAVILY_API_KEY=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
LOG_LEVEL=INFO
CACHE_DIR=.cache
